# Univers

./: pom.xml  readme.md
univers-model/: .project  pom.xml
univers-model/src/main/java/de/kochnetonline/model/entity/: Student.java  University.java  User.java
univers-model/src/main/resources/: application.properties
univers-repository/: .project  pom.xml
univers-repository/src/main/java/de/kochnetonline/repository/security/: UserRepository.java
univers-repository/src/main/java/de/kochnetonline/repository/student/: StudentRepository.java
univers-repository/src/main/java/de/kochnetonline/repository/univers/: UniversityRepository.java
univers-service/: .project  pom.xml
univers-service/src/main/java/de/kochnetonline/service/addstudent/: AddStudentService.java  AddStudentServiceImpl.java
univers-service/src/main/java/de/kochnetonline/service/adduniversity/: AddUniversityService.java  AddUniversityServiceImpl.java
univers-service/src/main/java/de/kochnetonline/service/removestudent/: RemoveStudentService.java  RemoveStudentServiceImpl.java
univers-service/src/main/java/de/kochnetonline/service/security/: CustomUserDetail.java  RegisterUserService.java  RegisterUserServiceImpl.java  UserServiceImpl.java
univers-service/src/main/java/de/kochnetonline/service/showallstudents/: ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java
univers-service/src/main/java/de/kochnetonline/service/showalluniversities/: ShowAllUniversitiesService.java  (+1 more)
univers-ui/: .project  pom.xml
univers-ui/src/main/java/de/kochnetonline/navigator/: UniversNavigator.java
univers-utils/: .project  pom.xml
univers-utils/src/main/java/de/kochnetonline/utils/: Gender.java  NotificationMessages.java  StringUtils.java  StudentStringUtils.java  UniversityStringUtils.java
univers-web/: .project  pom.xml
univers-web/src/main/java/de/kochnetonline/launcher/: SecurityConfig.java  SpringBootApplication.java
(+21 files in other folders)
